body{
    font-family: Arial, Helvetica, sans-serif;

}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

header, main, footer{
    grid-column: 1/2;
}

header{
    grid-row: 1/2;
}

main{
    grid-row: 2/3;
}

footer{
    grid-row: 3/4;
}

.flex-menu{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    background-color: rgb(184, 186, 186);
}

.flex-menu ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.flex-menu ul a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;

}



